<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity"
    >
    <item android:id="@+id/action_settings" android:title="Втупить в партию"
        android:orderInCategory="100" app:showAsAction="never"
        />
    <item android:id="@+id/donate" android:title="Сделать взнос"
        android:orderInCategory="100" app:showAsAction="never"/>
    <item android:id="@+id/autor" android:title="Автор приложения"
        android:orderInCategory="100" app:showAsAction="never"/>
</menu>
